D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\bin\Debug\net6.0-windows\OOP_Lab_8.exe
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\bin\Debug\net6.0-windows\OOP_Lab_8.deps.json
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\bin\Debug\net6.0-windows\OOP_Lab_8.runtimeconfig.json
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\bin\Debug\net6.0-windows\OOP_Lab_8.dll
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\bin\Debug\net6.0-windows\OOP_Lab_8.pdb
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.csproj.AssemblyReference.cache
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.Form1.resources
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.csproj.GenerateResource.cache
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.AssemblyInfoInputs.cache
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.AssemblyInfo.cs
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.csproj.CoreCompileInputs.cache
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.dll
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\refint\OOP_Lab_8.dll
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.pdb
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\OOP_Lab_8.genruntimeconfig.cache
D:\Works C#\OOP_Lab_8_App\OOP_Lab_8\obj\Debug\net6.0-windows\ref\OOP_Lab_8.dll
